<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>University Website Design</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
        <link rel="stylesheet"href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/style.css" />-->
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="./assets/img/logo.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <i class="fa fa-times" onclick="showMenu()"></i>
      <div class="text-box">
        <h1>World id's Biggest University</h1>
        <p>
          Making website is now one of the easiest thing in the world. You just
          need to learn HTML,CSS,<br />Javascript and you are good to go.
        </p>
        <a href="" class="hero-btn">Visit Us To know More</a>
      </div>
    </section>

    <!-- -------Course------- -->

    <section class="course">
      <h1>Course we offer</h1>
      <p>Lorem ipsum dolor sit amet, consection adipiscing elit.</p>

      <div class="row">
        <div class="course-col">
          <h3>Intermediate</h3>
          <p>
            Making website is now one of the easiest thing in the world. You
            just need to learn HTML,CSS,<br />Javascript and you are good to go.
          </p>
        </div>
        <div class="course-col">
          <h3>Degree</h3>
          <p>
            Making website is now one of the easiest thing in the world. You
            just need to learn HTML,CSS,<br />Javascript and you are good to go.
          </p>
        </div>
        <div class="course-col">
          <h3>Post Graduation</h3>
          <p>
            Making website is now one of the easiest thing in the world. You
            just need to learn HTML,CSS,<br />Javascript and you are good to go.
          </p>
        </div>
      </div>
    </section>

    <!-- ----------campus----------- -->

    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>
        Making website is now one of the easiest thing in the world. You just
        need to learn HTML,CSS,<br />Javascript and you are good to go.
      </p>

      <div class="row">
        <div class="campus-col">
          <img src="./assets/img/london.png" />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="./assets/img/newyork.png" />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="./assets/img/washington.png" />
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- -----------Facilities------------ -->

    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>
        Making website is now one of the easiest thing in the world. You just
        need to learn HTML,CSS,<br />Javascript and you are good to go.
      </p>

      <div class="row">
        <div class="facilities-col">
          <img src="./assets/img/library.png" />
          <h3>World Class Library</h3>
          <p>
            Making website is now one of the easiest thing in the world. You
            just need to learn HTML,CSS
          </p>
        </div>
        <div class="facilities-col">
          <img src="./assets/img/basketball.png" />
          <h3>Largest Play Ground</h3>
          <p>
            Making website is now one of the easiest thing in the world. You
            just need to learn HTML,CSS
          </p>
        </div>
        <div class="facilities-col">
          <img src="./assets/img/cafeteria.png" />
          <h3>Tasty and Healthy Food</h3>
          <p>
            Making website is now one of the easiest thing in the world. You
            just need to learn HTML,CSS
          </p>
        </div>
      </div>
    </section>

    <!-- ----------------testimonials---------------- -->

    <section class="testimonials">
      <h1>What Our Student Says</h1>
      <p>
        Making website is now one of the easiest thing in the world. You just
        need to learn HTML,CSS
      </p>

      <div class="row">
        <div class="testimonials-col">
          <img src="./assets/img/user1.jpg" />
          <div>
            <p>
              Making website is now one of the easiest thing in the world. You
              just need to learn HTML,CSS
            </p>
            <h3>Talikder</h3>
          </div>
        </div>

        <div class="testimonials-col">
          <img src="./assets/img/user2.jpg" />
          <div>
            <p>
              Making website is now one of the easiest thing in the world. You
              just need to learn HTML,CSS
            </p>
            <h3>Arafatr</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-0"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------call to action--------------------- -->

    <section class="cta">
      <h1>
        Enroll For Our Various Online Courses<br />
        Anywhere From The World
      </h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-- ---------------Footer--------------------- -->

    <section class="footer">
      <h4>About Us</h4>
      <p>Making website is now one of the easiest thing in the world.</p>

      <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
      </div>
      <p>Made With<i class="fa fa-heart-o"></i>by easy</p>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
      integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- -------------JavaScript for Toggle Menu---------------- -->
    <script>
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
